# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=استمر
continue_onto=%1$s استمر في 
turn_left=اتجه يساراً
turn_right=اتجه يميناً
turn_slight_left=إستدر لليسار قليلا
turn_slight_right=إستدر لليمين قليلا
turn_sharp_left=اتجه كليلاً لليسار
turn_sharp_right=اتجه كليلاً لليمين
turn_onto=%1$s خلال %1$s
web.search_button=ابحث
web.from_hint=من
web.via_hint=خلال
web.to_hint=إلي
web.more_button=المزيد
web.gpx_export_button=GPX التصدير
web.route_info=%1$s ستاخذ %2$s
web.locations_not_found=لا يوجد طريق من هذه المنطقة
web.bike=دراجة
web.racingbike=دراجة سباق
web.mtb=دراجة جبلية
web.car=سيارة
web.foot=مشياً
web.hike=
web.small_truck=
web.bus=
web.truck=
web.staticlink=رابط ثابت
web.motorcycle=دراجة نارية
via=من خلال
finish=النهاية
hour_abbr=ساعة
day_abbr=يوم
min_abbr=دقيقة
km_abbr=كيلومتر
m_abbr=متر
mi_abbr=ميل
ft_abbr=قدم
road=طريق
off_bike=انزل الدراجة
cycleway=طريق دائري
way=طريق
small_way=
paved=مرصوف
unpaved=غير مرصوف
stopover=توقف %1$s
roundabout_enter=أدخل الدوران
roundabout_exit=في الدوران ، أتخذ مخرج   %1$s
roundabout_exit_onto=في الدوران ، أتخذ مخرج   %1$s من خلال %2$s
total_ascend=
total_descend=
way_contains_ford=
web.start_label=
web.intermediate_label=
web.end_label=
web.set_start=
web.set_intermediate=
web.set_end=
web.center_map=
web.show_coords=
web.route=
web.delete_from_route=
web.marker=
web.gh_offline_info=
web.refresh_button=
web.server_status=
web.zoom_in=
web.zoom_out=
web.drag_to_reorder=
