# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=продължи
continue_onto=продължи по %1$s
turn_left=завий наляво
turn_right=завий надясно
turn_slight_left=завий леко наляво
turn_slight_right=завий леко надясно
turn_sharp_left=завий рязко наляво
turn_sharp_right=завий рязко надясно
turn_onto=%1$s по %2$s
web.search_button=Търсене
web.from_hint=От
web.via_hint=през
web.to_hint=До
web.more_button=още
web.gpx_export_button=GPX експорт
web.route_info=%1$s ще отнемат %2$s
web.locations_not_found=Не са изтеглени упътвания. Търсеното местоположение не е открито.
web.bike=Велосипед
web.racingbike=Състезателно колело
web.mtb=Планинско колело
web.car=Автомобил
web.foot=Пеш
web.hike=
web.small_truck=
web.bus=
web.truck=
web.staticlink=статична връзка
web.motorcycle=Мотоциклет
via=през
finish=Крайна цел!
hour_abbr=ч
day_abbr=д
min_abbr=мин
km_abbr=км
m_abbr=m
mi_abbr=mi
ft_abbr=ft
road=улица
off_bike=в този участък трябва да слезеш от колелото!
cycleway=велоалея
way=път
small_way=
paved=асфалтиран
unpaved=черен
stopover=прехвърляне %1$s
roundabout_enter=Влез в кръговото кръстовище
roundabout_exit=На кръговото кръстовище използвай изход %1$s
roundabout_exit_onto=На кръговото кръстовище използвай изход %1$s по %2$s
total_ascend=
total_descend=
way_contains_ford=
web.start_label=
web.intermediate_label=
web.end_label=
web.set_start=
web.set_intermediate=
web.set_end=
web.center_map=
web.show_coords=
web.route=
web.delete_from_route=
web.marker=
web.gh_offline_info=
web.refresh_button=
web.server_status=
web.zoom_in=
web.zoom_out=
web.drag_to_reorder=
