# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=pokračujte
continue_onto=pokračujte na %1$s
turn_left=odbočte vlevo
turn_right=odbočte vpravo
turn_slight_left=odbočte mírně vpravo
turn_slight_right=odbočte mírně vpravo
turn_sharp_left=odbočte ostře doleva
turn_sharp_right=odbočte ostře doprava
turn_onto=%1$s na %2$s
web.search_button=Vyhledat
web.from_hint=Z
web.via_hint=Přes 
web.to_hint=Do
web.more_button=více
web.gpx_export_button=Export do GPX
web.route_info=%1$s bude trvat %2$s
web.locations_not_found=Navigování není dostupné. Pozice nenalezena v této oblasti.
web.bike=Kolo
web.racingbike=Závodní kolo
web.mtb=Horské kolo
web.car=Automobil
web.foot=Pěšky
web.hike=
web.small_truck=Dodávka
web.bus=Autobus
web.truck=Nákladní automobil
web.staticlink=neměnný odkaz
web.motorcycle=Motocykl
via=přes 
finish=Cíl!
hour_abbr=h
day_abbr=d
min_abbr=min
km_abbr=km
m_abbr=m
mi_abbr=mi
ft_abbr=ft
road=silnice
off_bike=sesedněte z kola
cycleway=cyklotrasa
way=cesta
small_way=
paved=zpevněná
unpaved=nezpevněná
stopover=zastávka %1$s
roundabout_enter=Vjeďte na kruhový objezd
roundabout_exit=Na kruhovém objezdu použijte %1$s. výjezd
roundabout_exit_onto=Na kruhovém objezdu použijte %1$s. výjezd, směrem na %2$s
total_ascend=Celkové stoupání %1$s
total_descend=Celkové klesání %1$s
way_contains_ford=
web.start_label=Start
web.intermediate_label=Zastávka
web.end_label=Cíl
web.set_start=Nastavit jako start
web.set_intermediate=Nastavit jako zastávku
web.set_end=Nastavit jako cíl
web.center_map=Vycentrovat sem mapu
web.show_coords=Zobrazit souřadnice
web.route=Trasa
web.delete_from_route=Odstranit z trasy
web.marker=Značka
web.gh_offline_info=API GraphHopper je offline?
web.refresh_button=Obnovit stránku
web.server_status=Stav
web.zoom_in=
web.zoom_out=
web.drag_to_reorder=
