# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=fortsæt
continue_onto=fortsæt på %1$s
turn_left=drej til venstre
turn_right=drej til højre
turn_slight_left=drej lidt til venstre
turn_slight_right=drej lidt til højre
turn_sharp_left=drej skarpt til venstre
turn_sharp_right=drej skarpt til højre
turn_onto=%1$s ind på %2$s
web.search_button=Søg
web.from_hint=Fra 
web.via_hint=Via
web.to_hint=Til
web.more_button=Mere
web.gpx_export_button=Eksportér GPX-fil
web.route_info=%1$s med køretid %2$s
web.locations_not_found=Kan ikke beregne ruten. Lokation(erne) kan ikke findes i området.
web.bike=Cykel
web.racingbike=Racercykel
web.mtb=Mountain bike
web.car=Bil
web.foot=Gang
web.hike=
web.small_truck=
web.bus=
web.truck=
web.staticlink=Direkte link
web.motorcycle=Motorcykel
via=via
finish=Fremme!
hour_abbr=tim
day_abbr= d
min_abbr= min
km_abbr= km
m_abbr= m
mi_abbr= mi
ft_abbr=fod
road=gade
off_bike=hop af cyklen
cycleway=cykelvej
way=vej
small_way=
paved=brolagt
unpaved=grusvej
stopover=delmål %1$s
roundabout_enter=Kør ind i rundskørslen
roundabout_exit=I rundkørslen, tag udkørsel %1$s
roundabout_exit_onto=I rundskørslen, ta udkørsel %1$s ind på %2$s
total_ascend=
total_descend=
way_contains_ford=
web.start_label=
web.intermediate_label=
web.end_label=
web.set_start=
web.set_intermediate=
web.set_end=
web.center_map=
web.show_coords=
web.route=
web.delete_from_route=
web.marker=
web.gh_offline_info=
web.refresh_button=
web.server_status=
web.zoom_in=
web.zoom_out=
web.drag_to_reorder=
