# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=continue
continue_onto=continue onto %1$s
turn_left=turn left
turn_right=turn right
turn_slight_left=turn slight left
turn_slight_right=turn slight right
turn_sharp_left=turn sharp left
turn_sharp_right=turn sharp right
turn_onto=%1$s onto %2$s
web.search_button=Search
web.from_hint=From
web.via_hint=Via
web.to_hint=To
web.more_button=more
web.gpx_export_button=GPX export
web.route_info=%1$s will take %2$s
web.locations_not_found=Routing not possible. Location(s) not found in the area.
web.bike=Bike
web.racingbike=Racing Bike
web.mtb=MTB
web.car=Car
web.foot=Foot
web.hike=Hike
web.small_truck=Small Truck
web.bus=Bus
web.truck=Truck
web.staticlink=static link
web.motorcycle=Motorcycle
via=via
finish=Finish!
hour_abbr=h
day_abbr=d
min_abbr=min
km_abbr=km
m_abbr=m
mi_abbr=mi
ft_abbr=ft
road=road
off_bike=get off the bike
cycleway=cycleway
way=way
small_way=small way
paved=paved
unpaved=unpaved
stopover=stopover %1$s
roundabout_enter=Enter roundabout
roundabout_exit=At roundabout, take exit %1$s
roundabout_exit_onto=At roundabout, take exit %1$s onto %2$s
total_ascend=%1$s total ascend
total_descend=%1$s total descend
way_contains_ford=there is ford along the way
web.start_label=Start
web.intermediate_label=Intermediate
web.end_label=End
web.set_start=Set as start
web.set_intermediate=Set intermediate
web.set_end=Set as end
web.center_map=Center map here
web.show_coords=Show coordinates
web.route=Route
web.delete_from_route=Delete from Route
web.marker=Marker
web.gh_offline_info=GraphHopper API offline?
web.refresh_button=Refresh page
web.server_status=Status
web.zoom_in=Zoom in
web.zoom_out=Zoom out
web.drag_to_reorder=Drag to reorder
