# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=continúa
continue_onto=continúa por %1$s
turn_left=gira a la izquierda
turn_right=gira a la derecha
turn_slight_left=gira leve a la izquierda
turn_slight_right=gira leve a la derecha
turn_sharp_left=gira fuerte a la izquierda
turn_sharp_right=gira fuerte a la derecha
turn_onto=%1$s por %2$s
web.search_button=Buscar
web.from_hint=Desde
web.via_hint=Pasando por
web.to_hint=Hasta
web.more_button=más
web.gpx_export_button=Exportar GPX
web.route_info=%1$s tardará %2$s 
web.locations_not_found=No se ha encontrado la ruta. El destino no se encuentra en el área.
web.bike=Bicicleta
web.racingbike=Bicicleta de carrera
web.mtb=Bicicleta de montaña
web.car=Automóvil
web.foot=A pie
web.hike=Senderismo
web.small_truck=Camioneta
web.bus=Autobús
web.truck=Camión
web.staticlink=enlace estático
web.motorcycle=Motocicleta
via=pasando por
finish=¡Fin del recorrido!
hour_abbr=h
day_abbr=d
min_abbr=min
km_abbr=km
m_abbr=m
mi_abbr=mi
ft_abbr=ft
road=carretera
off_bike=bájate de la bicicleta
cycleway=Ciclovía 
way=camino
small_way=camino chico
paved=pavimentado
unpaved=no pavimentado
stopover=pasando por %1$s
roundabout_enter=Entra en la rotonda
roundabout_exit=En la rotonda, toma la %1$sª salida
roundabout_exit_onto=En la rotonda, toma la %1$sª salida hacia %2$s
total_ascend=Ascender %1$s en total
total_descend=Descender %1$s en total
way_contains_ford=
web.start_label=Punto de partida
web.intermediate_label=Punto intermedio
web.end_label=Punto de finalización
web.set_start=Fijar como partida
web.set_intermediate=Fijar como punto intermedio
web.set_end=Fijar como finalización
web.center_map=Centrar mapa aquí
web.show_coords=Mostrar coordenadas
web.route=Ruta
web.delete_from_route=Borrar punto de la ruta
web.marker=Marcador
web.gh_offline_info=¿API de GraphHopper sin conexión?
web.refresh_button=Actualizar página
web.server_status=Estado
web.zoom_in=Acercar
web.zoom_out=Alejar
web.drag_to_reorder=Arrastra para cambiar el orden
