# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue= ادامه دهید
continue_onto=تا %1$s ادامه دهید
turn_left=به چپ بپیچید
turn_right=به راست بپیچید
turn_slight_left=کمی به چپ بپیچید
turn_slight_right=کمی به راست بپیچید
turn_sharp_left=کاملا به چپ بپیچید
turn_sharp_right=کاملا به راست بپیچید
turn_onto= از %1$s به %2$s
web.search_button=جستجو
web.from_hint=از
web.via_hint=از طریق
web.to_hint=به
web.more_button=بیشتر
web.gpx_export_button=دریافت به صورت GPX
web.route_info=طی مسافت %1$s به مدت %2$s طول خواهد کشید
web.locations_not_found=مسیریابی ممکن نیست. محل مورد نظردرناحیه پیدا نشد.
web.bike=دوچرخه
web.racingbike=دوچرخه کورسی
web.mtb=دوچرخه کوهستان
web.car=ماشین
web.foot=پیاده
web.hike=
web.small_truck=
web.bus=
web.truck=
web.staticlink=مسیر ثابت
web.motorcycle=موتورسیکلت
via=از طریق
finish=پایان!
hour_abbr=ساعت
day_abbr=روز
min_abbr=دقیقه
km_abbr=کیلومتر
m_abbr=متر
mi_abbr=مایل
ft_abbr=فوت
road=جاده
off_bike=از دوچرخه پیاده شوید
cycleway=مسیر دوچرخه
way=مسیر
small_way=
paved=خط کشی شده
unpaved=خط کشی نشده
stopover=توقفگاه  %1$s
roundabout_enter=وارد میدان می شوید
roundabout_exit=در میدان خروجی  %1$s را انتخاب کنید
roundabout_exit_onto=در میدان خروجی  %1$s به %2$s را انتخاب کنید
total_ascend=
total_descend=
way_contains_ford=
web.start_label=
web.intermediate_label=
web.end_label=
web.set_start=
web.set_intermediate=
web.set_end=
web.center_map=
web.show_coords=
web.route=
web.delete_from_route=
web.marker=
web.gh_offline_info=
web.refresh_button=
web.server_status=
web.zoom_in=
web.zoom_out=
web.drag_to_reorder=
