# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=Haladjon tovább
continue_onto=%1$s haladjon tovább
turn_left=Forduljon balra
turn_right=Forduljon jobbra
turn_slight_left=Forduljon enyhén balra
turn_slight_right=Forduljon enyhén jobbra
turn_sharp_left=Forduljon élesen balra
turn_sharp_right=Forduljon élesen jobbra
turn_onto=%1$s forduljon be %2$s
web.search_button=Keresés
web.from_hint=Honnan
web.via_hint=Keresztül
web.to_hint=Hova
web.more_button=Több
web.gpx_export_button=GPX export
web.route_info=%1$s tart %2$s
web.locations_not_found=Útvonaltervezés nem lehetséges.A megadott hely(ek) nem található(ak).
web.bike=Bicikli
web.racingbike=Verseny bicikli
web.mtb=Terep bicikli
web.car=Autó
web.foot=Gyalog
web.hike=
web.small_truck=
web.bus=
web.truck=
web.staticlink=Statikus hivatkozás
web.motorcycle=Motor
via=át
finish=Megérekezett!
hour_abbr=óra
day_abbr=nap
min_abbr=perc
km_abbr=kilométer
m_abbr=méter
mi_abbr=mérföld
ft_abbr=lépés
road=Országút
off_bike=Tolva folytathatja
cycleway=Kerékpár út
way=Út
small_way=
paved=Kövezett út
unpaved=Földes út
stopover=Meg kell állni %1$s
roundabout_enter=Hajtson be a körforgalomba
roundabout_exit=Hagyja el a körförgalmat, kihajtó %1$s
roundabout_exit_onto=Hagyja el a körförgalmat, kihajtó %1$s, aztán hajtson rá %2$s
total_ascend=
total_descend=
way_contains_ford=
web.start_label=
web.intermediate_label=
web.end_label=
web.set_start=
web.set_intermediate=
web.set_end=
web.center_map=
web.show_coords=
web.route=
web.delete_from_route=
web.marker=
web.gh_offline_info=
web.refresh_button=
web.server_status=
web.zoom_in=
web.zoom_out=
web.drag_to_reorder=
