# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=continua
continue_onto=continua su %1$s
turn_left=gira a sinistra
turn_right=gira a destra
turn_slight_left=gira leggermente a sinistra
turn_slight_right=gira leggermente a destra
turn_sharp_left=gira nettamente a sinistra
turn_sharp_right=gira nettamente a destra
turn_onto=%1$s su %2$s
web.search_button=Ricerca
web.from_hint=Da
web.via_hint=attraverso
web.to_hint=A
web.more_button=altro
web.gpx_export_button=Esporta GPX
web.route_info=%1$s in %2$s
web.locations_not_found=Percorso non calcolabile. Località non trovata(e) nell'area.
web.bike=Bicicletta
web.racingbike=Bici da corsa
web.mtb=Mountainbike
web.car=Auto
web.foot=A piedi
web.hike=Scarpinata
web.small_truck=Furgone
web.bus=Tram
web.truck=Camion
web.staticlink=permalink
web.motorcycle=Moto
via=attraverso
finish=Arrivo!
hour_abbr=hh
day_abbr=gg
min_abbr=mm
km_abbr=km
m_abbr=mt
mi_abbr=mi
ft_abbr=ft
road=strada
off_bike=sezione a piedi
cycleway=pista ciclabile
way=via
small_way=sentiero
paved=pavimentata
unpaved=non pavimentata
stopover=sosta %1$s
roundabout_enter=Entrare nella rotatoria
roundabout_exit=Nella rotatoria, prendere l'uscita %1$s
roundabout_exit_onto=Nella rotatoria, prendere l'uscita %1$s su %2$s
total_ascend=%1$s di dislivello positivo
total_descend=%1$s di dislivello negativo
way_contains_ford=
web.start_label=Partenza
web.intermediate_label=Punto intermedio
web.end_label=Arrivo
web.set_start=Imposta partenza
web.set_intermediate=Imposta punto intermedio
web.set_end=Imposta arrivo
web.center_map=Centra la mappa qui
web.show_coords=Mostra coordinate
web.route=Itinerario
web.delete_from_route=Elimina dall'itinerario
web.marker=Marker
web.gh_offline_info=Servizio GraphHopper non disponibile?
web.refresh_button=Ricarica pagina
web.server_status=Stato
web.zoom_in=Zoom avanti
web.zoom_out=Zoom indietro
web.drag_to_reorder=Trascina per riordinare
