# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=tęskite
continue_onto=tęskite toliau %1$s
turn_left=sukite į kairę
turn_right=sukite į dešinę
turn_slight_left=laikykite kairiau
turn_slight_right=laikykite dešiniau
turn_sharp_left=staigiai sukite kairėn
turn_sharp_right=staigiai sukite dešinėn
turn_onto=%1$s į %2$s
web.search_button=Ieškoti
web.from_hint=Nuo
web.via_hint=Per
web.to_hint=Iki
web.more_button=dar
web.gpx_export_button=GPX eksportas
web.route_info=%1$s užtruksite %2$s
web.locations_not_found=Neįmanoma sukurti maršruto. Nurodyti taškai nerasti šioje zonoje.
web.bike=Dviratis
web.racingbike=Plentinis dviratis
web.mtb=MTB dviratis
web.car=Automobilis
web.foot=Pėsčiomis
web.hike=
web.small_truck=
web.bus=
web.truck=
web.staticlink=statinė nuoroda
web.motorcycle=Motociklas
via=per
finish=Tikslas pasiektas!
hour_abbr=h
day_abbr=d
min_abbr=min
km_abbr=km
m_abbr=m
mi_abbr=mi
ft_abbr=ft
road=kelias
off_bike=nulipkite nuo dviračio
cycleway=dviračių takas
way=kelias
small_way=
paved=grįstas
unpaved=negrįstas
stopover=sustojimas %1$s
roundabout_enter=Įvažiuokite į žiedą
roundabout_exit=Žiede išvažiuokite %1$s išvažiavime
roundabout_exit_onto=Žiede išvažiuokite %1$s išvažiavime į  %2$s
total_ascend=
total_descend=
way_contains_ford=
web.start_label=
web.intermediate_label=
web.end_label=
web.set_start=
web.set_intermediate=
web.set_end=
web.center_map=
web.show_coords=
web.route=
web.delete_from_route=
web.marker=
web.gh_offline_info=
web.refresh_button=
web.server_status=
web.zoom_in=
web.zoom_out=
web.drag_to_reorder=
