# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=गहिरख्नुहोस
continue_onto=%1$s गहिरख्नुहोस
turn_left=बाया मोड्नुहोस 
turn_right=दाया मोड्नुहोस 
turn_slight_left=थोरै बाया मोड्नुहोस 
turn_slight_right=थोरै दाया मोड्नुहोस 
turn_sharp_left=धेरै बाया मोड्नुहोस 
turn_sharp_right=धेरै दाया मोड्नुहोस 
turn_onto=%2$s मा %1$s मोड्नुहोस 
web.search_button=खोज 
web.from_hint=सुरु 
web.via_hint=बाट
web.to_hint=अन्त्य
web.more_button=अझै
web.gpx_export_button=GPX मा परिबर्तन गर्नुहोस
web.route_info=%1$s को लागि %2$s लाग्नेछ
web.locations_not_found=ठाउँ नभेटीनाले बाटो पत्ता लगाउन सकिएन
web.bike=बाईक 
web.racingbike=छिटो गतिका बाईक
web.mtb=माउन्टेन बाईक
web.car=गाडी
web.foot=पैदल
web.hike=
web.small_truck=
web.bus=
web.truck=
web.staticlink=ईस्ट्यातिक लिंक
web.motorcycle=मोटरसाइकल 
via=बाट
finish=सकियो
hour_abbr=घण्टा
day_abbr=दिन
min_abbr=मिनेट
km_abbr=किलोमीटर 
m_abbr=मीटर
mi_abbr=माइल्स
ft_abbr=फुट
road=सडक
off_bike=बाईक बाट ओर्लनुहोस
cycleway=साइकल हिड्ने बाटो
way=बाटो
small_way=
paved=पक्कि
unpaved=कच्ची
stopover=%1$s रोकिने ठाउँ 
roundabout_enter=घुम्ती मा छिर्नुहोस
roundabout_exit=घुम्तीमा %1$s नम्बर को मोडबाट निस्कनुहोस 
roundabout_exit_onto=घुम्तीमा %1$s नम्बर को मोडबाट निस्केर %2$s मा जानुहोस
total_ascend=
total_descend=
way_contains_ford=
web.start_label=
web.intermediate_label=
web.end_label=
web.set_start=
web.set_intermediate=
web.set_end=
web.center_map=
web.show_coords=
web.route=
web.delete_from_route=
web.marker=
web.gh_offline_info=
web.refresh_button=
web.server_status=
web.zoom_in=
web.zoom_out=
web.drag_to_reorder=
