# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=Ga rechtdoor
continue_onto=blijf op %1$s
turn_left=linksaf
turn_right=rechtsaf
turn_slight_left=houd links aan
turn_slight_right=houd rechts aan
turn_sharp_left=ga linksaf
turn_sharp_right=ga rechtsaf
turn_onto=%1$s naar %2$s
web.search_button=zoek
web.from_hint=van
web.via_hint=via
web.to_hint=naar
web.more_button=meer
web.gpx_export_button=GPX export
web.route_info=%1$s duurt %2$s
web.locations_not_found=Route niet mogelijk. Locatie(s) niet gevonden.
web.bike=fiets
web.racingbike=racefiets
web.mtb=mountainbike
web.car=auto
web.foot=te voet
web.hike=
web.small_truck=
web.bus=
web.truck=
web.staticlink=statische link
web.motorcycle=motorfiets
via=via
finish=Bestemming bereikt
hour_abbr=u
day_abbr=d
min_abbr=min
km_abbr=km
m_abbr=m
mi_abbr=mi
ft_abbr=ft
road=weg
off_bike=voetpad
cycleway=fietspad
way=weg
small_way=
paved=verhard
unpaved=onverhard
stopover=tussenstop %1$s
roundabout_enter=ga de rotonde op
roundabout_exit=neem afslag %1$s op de rotonde 
roundabout_exit_onto=neem afslag %1$s naar %2$s op de rotonde 
total_ascend=
total_descend=
way_contains_ford=
web.start_label=
web.intermediate_label=
web.end_label=
web.set_start=
web.set_intermediate=
web.set_end=
web.center_map=
web.show_coords=
web.route=
web.delete_from_route=
web.marker=
web.gh_offline_info=
web.refresh_button=
web.server_status=
web.zoom_in=
web.zoom_out=
web.drag_to_reorder=
