# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=kontynuuj
continue_onto=kontynuuj na %1$s
turn_left=skręć w lewo
turn_right=skręć w prawo
turn_slight_left=skręć delikatnie w lewo
turn_slight_right=skręć delikatnie w prawo
turn_sharp_left=skręć ostro w lewo
turn_sharp_right=skręć ostro w prawo
turn_onto=%1$s na %2$s
web.search_button=Szukaj
web.from_hint=Z
web.via_hint=Przez
web.to_hint=Do
web.more_button=więcej
web.gpx_export_button=Eksportuj GPX
web.route_info=%1$s zajmie %2$s
web.locations_not_found=Nie można wyznaczyć trasy. Lokalizacja(e) nie została(y) znalezione. 
web.bike=Rower
web.racingbike=Rower wyścigowy
web.mtb=Rower górski
web.car=Samochod
web.foot=Pieszo
web.hike=
web.small_truck=
web.bus=
web.truck=
web.staticlink=link
web.motorcycle=Motocykl
via=przez
finish=Jesteś u celu!
hour_abbr=g
day_abbr=d
min_abbr=min
km_abbr=km
m_abbr=m
mi_abbr=mi
ft_abbr=ft
road=droga
off_bike=zejdź z roweru
cycleway=trasa rowerowa
way=trasa
small_way=
paved=utwierdzona
unpaved=nieutwardzona
stopover=przystanek %1$s
roundabout_enter=Wjedź na rondo
roundabout_exit=Zjedź z ronda %1$s zjazdem
roundabout_exit_onto=Zjedź z ronda %1$s zjazdem na %2$s
total_ascend=
total_descend=
way_contains_ford=
web.start_label=
web.intermediate_label=
web.end_label=
web.set_start=
web.set_intermediate=
web.set_end=
web.center_map=
web.show_coords=
web.route=
web.delete_from_route=
web.marker=
web.gh_offline_info=
web.refresh_button=
web.server_status=
web.zoom_in=
web.zoom_out=
web.drag_to_reorder=
