# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=continuar
continue_onto=continue na %1$s
turn_left=vire à esquerda
turn_right=vire à direita
turn_slight_left=vire à curva suave à esquerda
turn_slight_right=vire à curva suave à direita
turn_sharp_left=vire à curva acentuada à esquerda
turn_sharp_right=vire à curva acentuada à direita
turn_onto=%1$s na %2$s
web.search_button=Pesquisar
web.from_hint=De
web.via_hint=Via
web.to_hint=Para
web.more_button=mais
web.gpx_export_button=Exportar GPX
web.route_info=%1$s irá levar %2$s
web.locations_not_found=Rota impossível. Localização(ões) não encontrada(s) na área.
web.bike=Bicicleta
web.racingbike=Bicicleta de corrida
web.mtb=Mountainbike
web.car=Carro
web.foot=A pé
web.hike=
web.small_truck=Caminhão pequeno
web.bus=Ônibus
web.truck=Caminhão
web.staticlink=Link estático
web.motorcycle=Motocicleta
via=via
finish=Destino alcançado!
hour_abbr=h
day_abbr=d
min_abbr=min
km_abbr=km
m_abbr=m
mi_abbr=mi
ft_abbr=pés
road=estrada
off_bike=descer da bicicleta
cycleway=ciclovia
way=caminho
small_way=
paved=pavimentada
unpaved=não pavimentada
stopover=parada %1$s
roundabout_enter=Entre na rotatória
roundabout_exit=Na rotatória, saia na %1$s saída
roundabout_exit_onto=Na rotatória, saia na %1$s saida em direção a %2$s
total_ascend=subida de %1$s
total_descend=descida de %1$s
way_contains_ford=
web.start_label=Inicio
web.intermediate_label=Intermediário
web.end_label=Fim
web.set_start=Definir como inicio
web.set_intermediate=Definir como intermediário
web.set_end=Definir como fim
web.center_map=Centralizar mapa aqui
web.show_coords=Mostrar coordenadas
web.route=Rota
web.delete_from_route=Remover da rota
web.marker=Marca
web.gh_offline_info=API do GraphHopper offline?
web.refresh_button=Recarregar página
web.server_status=Status
web.zoom_in=
web.zoom_out=
web.drag_to_reorder=
