# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=continuar
continue_onto=continue na %1$s
turn_left=vire à esquerda
turn_right=vire à direita
turn_slight_left=vire à curva ligeira à esquerda
turn_slight_right=vire à curva ligeira à direita
turn_sharp_left=vire à curva apertada à esquerda
turn_sharp_right=vire à curva apertada à direita
turn_onto=%1$s para %2$s
web.search_button=Pesquisar
web.from_hint=De
web.via_hint=Por
web.to_hint=Para
web.more_button=mais
web.gpx_export_button=Exportar GPX
web.route_info=%1$s irá demorar %2$s
web.locations_not_found=Roteamento impossível. Localização(ões) não encontrada(s) na área.
web.bike=Bicicleta
web.racingbike=Bicicleta de corrida
web.mtb=Bicicleta de montanha
web.car=Carro
web.foot=A pé
web.hike=
web.small_truck=
web.bus=
web.truck=
web.staticlink=Ligação permanente
web.motorcycle=Motocicleta
via=por
finish=Chegou ao seu destino!
hour_abbr=h
day_abbr=d
min_abbr=min
km_abbr=km
m_abbr=m
mi_abbr=mi
ft_abbr=ft
road=estrada
off_bike=saia da bicicleta
cycleway=ciclovia
way=caminho
small_way=
paved=pavimentado
unpaved=não pavimentada
stopover=paragem %1$s
roundabout_enter=Entre na rotunda
roundabout_exit=Na rotunda, saia na %1$s saída
roundabout_exit_onto=Na rotunda, saia na %1$s saida em direção a %2$s
total_ascend=
total_descend=
way_contains_ford=
web.start_label=
web.intermediate_label=
web.end_label=
web.set_start=
web.set_intermediate=
web.set_end=
web.center_map=
web.show_coords=
web.route=
web.delete_from_route=
web.marker=
web.gh_offline_info=
web.refresh_button=
web.server_status=
web.zoom_in=
web.zoom_out=
web.drag_to_reorder=
