# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=pokračujte
continue_onto=pokračujte na %1$s
turn_left=odbočte doľava
turn_right=odbočte doprava
turn_slight_left=odbočte mierne doľava
turn_slight_right=odbočte mierne doprava
turn_sharp_left=odbočte ostro doľava
turn_sharp_right=odbočte ostro doprava
turn_onto=%1$s na %2$s
web.search_button=Vyhľadať
web.from_hint=Odkiaľ
web.via_hint=Cez
web.to_hint=Kam
web.more_button=viac
web.gpx_export_button=Export do GPX
web.route_info=%1$s zaberie %2$s
web.locations_not_found=Navigovanie nie je možné. Umiestnenie nebolo nájdené v oblasti.
web.bike=Bicykel
web.racingbike=Závodný bicykel
web.mtb=Horský bicykel
web.car=Automobil
web.foot=Pešo
web.hike=Túra
web.small_truck=Malá dodávka
web.bus=Autobus
web.truck=Dodávka
web.staticlink=nemenný odkaz
web.motorcycle=Motocykel
via=cez
finish=Cieľ!
hour_abbr=h
day_abbr=d
min_abbr=min
km_abbr=km
m_abbr=m
mi_abbr=mi
ft_abbr=ft
road=cesta
off_bike=zosadnite z bicykla
cycleway=cyklotrasa
way=cesta
small_way=úzka cesta
paved=spevnená
unpaved=nespevnená
stopover=zastávka %1$s
roundabout_enter=Vojdite na kruhový objazd
roundabout_exit=Na kruhovom objazde, ho opustite cez %1$s. výjazd
roundabout_exit_onto=Na kruhovom objazde, ho opustite cez %1$s. výjazd na %2$s
total_ascend=%1$s celkové stúpanie
total_descend=%1$s celkové klesanie
way_contains_ford=
web.start_label=Začiatok
web.intermediate_label=Bod trasy
web.end_label=Koniec
web.set_start=Nastaviť ako začiatok
web.set_intermediate=Nastaviť ako bod trasy
web.set_end=Nastaviť ako koniec
web.center_map=Vycentrovať mapu sem
web.show_coords=Zobraziť súradnice
web.route=Trasa
web.delete_from_route=Odstrániť z trasy
web.marker=Značka
web.gh_offline_info=GraphHopper API bez pripojenia?
web.refresh_button=Obnoviť stránku
web.server_status=Stav
web.zoom_in=Priblížiť
web.zoom_out=Oddialiť
web.drag_to_reorder=
