# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=fortsätt
continue_onto=fortsätt in på %1$s
turn_left=sväng vänster
turn_right=sväng höger
turn_slight_left=sväng svagt vänster
turn_slight_right=sväng svagt höger
turn_sharp_left=sväng kraftigt vänster
turn_sharp_right=sväng kraftigt höger
turn_onto=%1$s in på %2$s
web.search_button=Sök
web.from_hint=Från
web.via_hint=Via
web.to_hint=Till
web.more_button=fler
web.gpx_export_button=exportera GPX-fil
web.route_info=%1$s med körtid %2$s
web.locations_not_found=Kan inte beräkna rutt. Platsen eller platserna kan inte hittas i området.
web.bike=Cykel
web.racingbike=Tävlingscykel
web.mtb=Mountain bike
web.car=Bil
web.foot=Gång
web.hike=
web.small_truck=
web.bus=
web.truck=
web.staticlink=direktlänk
web.motorcycle=Motorcykel
via=via
finish=Framme!
hour_abbr= tim
day_abbr= d
min_abbr= min
km_abbr= km
m_abbr= m
mi_abbr= mi
ft_abbr= ft
road=gata
off_bike=hoppa av cykeln
cycleway=cykelväg
way=väg
small_way=
paved=belagd
unpaved=obelagd
stopover=delmål %1$s
roundabout_enter=Kör in i rondellen
roundabout_exit=I rondellen, ta avfart %1$s
roundabout_exit_onto=I rondellen, ta avfart %1$s in på %2$s
total_ascend=
total_descend=
way_contains_ford=
web.start_label=
web.intermediate_label=
web.end_label=
web.set_start=
web.set_intermediate=
web.set_end=
web.center_map=
web.show_coords=
web.route=
web.delete_from_route=
web.marker=
web.gh_offline_info=
web.refresh_button=
web.server_status=
web.zoom_in=
web.zoom_out=
web.drag_to_reorder=
