# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=devam
continue_onto=-e devam %1$s
turn_left=dön sol 
turn_right=dön sağ 
turn_slight_left=dön hafif sola
turn_slight_right=dön hafif sağa
turn_sharp_left=dön sola keskin dönüş
turn_sharp_right=dön sağa keskin dönüş
turn_onto=%1$s %2$s
web.search_button=ara
web.from_hint=-den 
web.via_hint=araciligi ile
web.to_hint=yönüne
web.more_button=daha fazlası
web.gpx_export_button=GPX ihracat
web.route_info=%1$s alacak %2$s
web.locations_not_found=Rota planlanamadı. Bölgede yer bulunamadı.
web.bike=Bisiklet
web.racingbike=yaris bisikleti
web.mtb=dag bisikleti
web.car=Otomobil
web.foot=Yürüyerek
web.hike=
web.small_truck=
web.bus=
web.truck=
web.staticlink=duragan baglanti
web.motorcycle=motorsiklet
via=araciligi ile
finish=Bitti!
hour_abbr=s
day_abbr=g
min_abbr=dak
km_abbr=km
m_abbr=m
mi_abbr=mi
ft_abbr=ft
road=yol
off_bike=bisikletten inmek
cycleway=bisiklet yolu
way=yol
small_way=
paved=kaldırım
unpaved=kaldırımsız yol
stopover=mola yeri %1$s
roundabout_enter=kavşağa gir
roundabout_exit=kavşaktan %1$s cıkışa gir
roundabout_exit_onto=kavşaktan %1$s cıkıştan %2$s sokağa gir
total_ascend=
total_descend=
way_contains_ford=
web.start_label=
web.intermediate_label=
web.end_label=
web.set_start=
web.set_intermediate=
web.set_end=
web.center_map=
web.show_coords=
web.route=
web.delete_from_route=
web.marker=
web.gh_offline_info=
web.refresh_button=
web.server_status=
web.zoom_in=
web.zoom_out=
web.drag_to_reorder=
