# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=tiếp tục
continue_onto=tiếp tục theo %1$s
turn_left=rẽ trái
turn_right=rẽ phải
turn_slight_left=rẽ trái nhẹ
turn_slight_right=rẽ phải nhẹ
turn_sharp_left=rẽ trái ngay
turn_sharp_right=rẽ phải ngay
turn_onto=%1$s theo %1$s
web.search_button=Tìm
web.from_hint=Từ
web.via_hint=Qua
web.to_hint=Đến
web.more_button=thêm
web.gpx_export_button=Xuất GPX
web.route_info=%1$s mất %2$s
web.locations_not_found=Không tìm thấy lộ trình! Các điểm đã chọn không tìm thấy trong vùng này.
web.bike=Xe đạp
web.racingbike=Xe đua
web.mtb=Xe leo núi
web.car=Ô tô
web.foot=Đi bộ
web.hike=
web.small_truck=Xe tải nhỏ
web.bus=
web.truck=
web.staticlink=liên kết tĩnh
web.motorcycle=Mô tô
via=qua
finish=Kết thúc!
hour_abbr=g
day_abbr=n
min_abbr=p
km_abbr=km
m_abbr=m
mi_abbr=dặm
ft_abbr=ft
road=đường
off_bike=xuống khỏi xe đạp
cycleway=đường xe đạp
way=đường
small_way=
paved=đường lát
unpaved=đường không lát
stopover=chặng dừng chân %1$s
roundabout_enter=Đi vào vòng xoay
roundabout_exit=Tại vòng xoay, rẽ lối rẽ %1$s
roundabout_exit_onto=Tại vòng xoay, rẽ lối rẽ %1$s vào đường %2$s
total_ascend=Đi tiếp %1$s nữa
total_descend=
way_contains_ford=
web.start_label=
web.intermediate_label=
web.end_label=
web.set_start=
web.set_intermediate=
web.set_end=
web.center_map=
web.show_coords=
web.route=
web.delete_from_route=
web.marker=
web.gh_offline_info=
web.refresh_button=
web.server_status=
web.zoom_in=
web.zoom_out=
web.drag_to_reorder=
