# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=继续
continue_onto=继续行驶到 %1$s
turn_left=左转
turn_right=右转
turn_slight_left=偏左转
turn_slight_right=偏右转
turn_sharp_left=左急转
turn_sharp_right=右急转
turn_onto=%1$s 到  %2$s
web.search_button=搜索
web.from_hint=起点
web.via_hint=途经点
web.to_hint=终点
web.more_button=更多
web.gpx_export_button=GPX导出
web.route_info=%1$s 的路线，需要 %2$s 时间
web.locations_not_found=地点未找到
web.bike=自行车
web.racingbike=竞技自行车
web.mtb=山地自行车
web.car=驾车
web.foot=步行
web.hike=
web.small_truck=
web.bus=
web.truck=
web.staticlink=静态链接
web.motorcycle=摩托车
via=途经
finish=终点到达
hour_abbr=小时
day_abbr=天
min_abbr=分钟
km_abbr=公里
m_abbr=米
mi_abbr=英里
ft_abbr=英尺
road=道路
off_bike=下自行车
cycleway=自行车道
way=路
small_way=
paved=路面铺就
unpaved=路面未铺就
stopover=途中休息 %1$s
roundabout_enter=进入环岛
roundabout_exit=在环岛内，使用%1$s出口出环岛
roundabout_exit_onto=在环岛内，使用%1$s出口出环岛，进入%2$s
total_ascend=
total_descend=
way_contains_ford=
web.start_label=
web.intermediate_label=
web.end_label=
web.set_start=
web.set_intermediate=
web.set_end=
web.center_map=
web.show_coords=
web.route=
web.delete_from_route=
web.marker=
web.gh_offline_info=
web.refresh_button=
web.server_status=
web.zoom_in=
web.zoom_out=
web.drag_to_reorder=拖动可重新排序
